{
  "id": "/",
  "name": "くらしノート",
  "short_name": "くらしノート",
  "description": "お金管理・なかみメモ・つくりおきノートをまとめて使う、家の台帳アプリ",
  "lang": "ja",
  "start_url": "/start.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1EFE8",
  "theme_color": "#F1EFE8",
  "icons": [
    {
      "src": "/icons/kurashi-note-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kurashi-note-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kurashi-note-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
